{
  "name": "MITHgrid",
  "description": "JavaScript framework for building data-oriented, event-driven browser applications.",
  "bugs": {
     "url": "https://github.com/umd-mith/mithgrid/issues"
  },
  "version": "0.130080",
  "licenses": [{
    "type": "BSD",
    "url": "http://opensource.org/licenses/BSD-3-Clause"
  }],
  "repository": {
    "type": "git",
    "url": "git://github.com/umd-mith/mithgrid.git"
  },
  "dependencies": {
    "jQuery": "1.7.1"
  },
  "optionalDependencies": {
    "raphael.js": "1.5.2"
  },
  "devDependencies": {
    "coffee-script": "latest"
  },
  "docco_husky": {
    "output_dir": "compiled_docs",
    "project_name": "MITHgrid"
  }
}
